# XEmuera

./: LICENSE  README.md  XEmuera.sln
Readme/: Changelog(Anchor).txt  Emuera.EM_changelog.txt  Emuera.EM_readme.txt  EmueraEE_changelog.txt  EmueraEE_readme (English).txt  EmueraEE_readme.txt  Emuera_readme.txt  readme_Translation(Anchor).txt
Readme/License/: Emuera.LICENSE.txt  ImageProcessor.LICENSE.txt  LibWebp.LICENSE.txt
Readme/WebP版のread me/: Emuera1824+v9+WebP_fixtest0001.txt  Readme for Emuera1824+v11+webp+Secure.txt  WebP追加対応版Readme.txt
XEmuera/XEmuera/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Utils.cs  VersionUpdate.cs  XEmuera.csproj
XEmuera/XEmuera.Android/: DroidDependencyService.cs  MainActivity.cs  XEmuera.Android.csproj
XEmuera/XEmuera.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XEmuera/XEmuera.Android/Renderer/: SelectableLabelRenderer.cs
XEmuera/XEmuera.iOS/: AppDelegate.cs  IOSDependencyService.cs  Info.plist  Main.cs  XEmuera.iOS.csproj
XEmuera/XEmuera.iOS/Properties/: AssemblyInfo.cs
XEmuera/XEmuera.iOS/Renderer/: SelectableLabelRenderer.cs
XEmuera/XEmuera/Drawing/: DrawBitmapUtils.cs  DrawTextUtils.cs
XEmuera/XEmuera/Emuera/: Emuera.csproj  GlobalStatic.cs  GlobalSuppressions.cs  Program.cs
XEmuera/XEmuera/Emuera/Config/: Config.cs  ConfigCode.cs  ConfigData.cs  ConfigItem.cs  KeyMacro.cs
XEmuera/XEmuera/Emuera/Content/: AppContents.cs  BaseImage.cs  ConstImage.cs  CroppedImage.cs  GraphicsImage.cs
XEmuera/XEmuera/Emuera/Forms/: ClipBoardDialog.Designer.cs  ClipBoardDialog.cs  ColorBox.Designer.cs  ColorBox.cs  ColorBox.resx  ConfigDialog.Designer.cs  ConfigDialog.cs  ConfigDialog.resx  DebugConfigDialog.Designer.cs  DebugConfigDialog.cs  DebugConfigDialog.resx  DebugDialog.Designer.cs  DebugDialog.cs  EraPictureBox.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindow.xaml  MainWindow.xaml.cs
XEmuera/XEmuera/Emuera/GameData/: ConstantData.cs  GameBase.cs  IdentifierDictionary.cs  ParserMediator.cs  StrForm.cs
XEmuera/XEmuera/Emuera/GameData/Expression/: ExpressionMediator.cs  ExpressionParser.cs  OperatorMethod.cs
XEmuera/XEmuera/Emuera/GameData/Function/: Creator.Method.cs  Creator.cs  FunctionMethod.cs  UserDefinedMethodTerm.cs
XEmuera/XEmuera/Emuera/GameData/Variable/: CharacterData.cs  VariableCode.cs  VariableData.cs  VariableEvaluator.cs  VariableIdentifier.cs  VariableLocal.cs  VariableParser.cs  VariableStrArgTerm.cs  VariableTerm.cs  VariableToken.cs
XEmuera/XEmuera/Emuera/GameProc/: ErbLoader.cs  HeaderFileLoader.cs  InputRequest.cs  LabelDictionary.cs  LogicalLine.cs  LogicalLineParser.cs  Process.CalledFunction.cs  Process.ScriptProc.cs  Process.State.cs  Process.SystemProc.cs  Process.cs  UserDefinedFunction.cs  UserDefinedVariable.cs
XEmuera/XEmuera/Emuera/GameProc/Function/: Argument.cs  ArgumentBuilder.cs  ArgumentParser.cs  BuiltInFunctionCode.cs  FunctionArgType.cs  FunctionIdentifier.cs  Instraction.Child.cs
XEmuera/XEmuera/Emuera/GameView/: AConsoleDisplayPart.cs  ConsoleButtonString.cs  ConsoleDisplayLine.cs  ConsoleImagePart.cs  ConsoleShapePart.cs  ConsoleStyledString.cs  EmueraConsole.Print.cs  EmueraConsole.cs  EmueraConsole.ex.cs  HtmlManager.cs  PrintStringBuffer.cs  StringMeasure.cs  StringStyle.cs
XEmuera/XEmuera/Emuera/Properties/: AssemblyInfo.cs  Obfuscation.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
XEmuera/XEmuera/Emuera/Sub/: EmueraException.cs  EraBinaryDataReader.cs  EraBinaryDataWriter.cs  EraDataStream.cs  EraStreamReader.cs  LexicalAnalyzer.cs  StringStream.cs  SubWord.cs  Word.cs  WordCollection.cs
XEmuera/XEmuera/Emuera/_Library/: GDI.cs  LangManager.cs  Sys.cs  WebPWrapper.cs  WinInput.cs  WinmmTimer.cs
XEmuera/XEmuera/Emuera/_Library/EvilMask/: Lang.cs  Utils.cs
XEmuera/XEmuera/Forms/: Interface.cs  MessageBox.cs
XEmuera/XEmuera/Models/: ConfigModel.cs  FontModel.cs  GameFolderModel.cs  GameItemModel.cs  LanguageModel.cs
XEmuera/XEmuera/Properties/PublishProfiles/: FolderProfile.pubxml
XEmuera/XEmuera/Resources/: ConfigsText.Designer.cs  ConfigsText.ja-JP.resx  ConfigsText.resx  Emuera_readme.txt  ImageResourceExtension.cs  StringsText.Designer.cs  StringsText.ja-JP.resx  StringsText.resx  开源代码使用清单.txt  私家改造版Emuera_readme.txt
XEmuera/XEmuera/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConfigSettingsPage.xaml  ConfigSettingsPage.xaml.cs  ConfigValuePopup.xaml  ConfigValuePopup.xaml.cs  FontSettingsPage.xaml  FontSettingsPage.xaml.cs  GameItemPage.xaml  GameItemPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SelectableLabel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TintImageButton.cs  TxtFilePage.xaml  TxtFilePage.xaml.cs
XEmuera/XEmuera/Views/Popup/: ConfigValuePopup.xaml  ConfigValuePopup.xaml.cs
