<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Emuera_readme.txt" />
    <None Remove="Resources\Fonts\Microsoft YaHei.ttf" />
    <None Remove="Resources\Fonts\MS Gothic.ttf" />
    <None Remove="Resources\Images\chevron_right.svg" />
    <None Remove="Resources\Images\edit.svg" />
    <None Remove="Resources\Images\gallery_view.svg" />
    <None Remove="Resources\Images\menu_show.svg" />
    <None Remove="Resources\Images\publish.svg" />
    <None Remove="Resources\Images\scroll_vertical.svg" />
    <None Remove="Resources\开源代码使用清单.txt" />
    <None Remove="Resources\私家改造版Emuera_readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Emuera_readme.txt" />
    <EmbeddedResource Include="Resources\Fonts\MS Gothic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Microsoft YaHei.ttf" />
    <EmbeddedResource Include="Resources\Images\chevron_right.svg" />
    <EmbeddedResource Include="Resources\Images\edit.svg" />
    <EmbeddedResource Include="Resources\Images\gallery_view.svg" />
    <EmbeddedResource Include="Resources\Images\menu_show.svg" />
    <EmbeddedResource Include="Resources\Images\publish.svg" />
    <EmbeddedResource Include="Resources\Images\scroll_vertical.svg" />
    <EmbeddedResource Include="Resources\开源代码使用清单.txt" />
    <EmbeddedResource Include="Resources\私家改造版Emuera_readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReorderableCollectionView.Forms" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0" />
    <PackageReference Include="Spillman.Xamarin.Forms.ColorPicker" Version="1.0.8" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ConfigValuePopup.xaml.cs">
      <DependentUpon>ConfigValuePopup.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Emuera\Forms\MainWindow.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfigPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FontSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TxtFilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Docs\" />
  </ItemGroup>
</Project>